ALWAYS_SEARCH_USER_PATHS=NO
CLANG_CXX_LANGUAGE_STANDARD=gnu++0x
CLANG_CXX_LIBRARY=libc++
CLANG_ENABLE_MODULES=YES
CLANG_ENABLE_OBJC_ARC=YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING=YES
CLANG_WARN_BOOL_CONVERSION=YES
CLANG_WARN_COMMA=YES
CLANG_WARN_CONSTANT_CONVERSION=YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS=YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE=YES_ERROR
CLANG_WARN_EMPTY_BODY=YES
CLANG_WARN_ENUM_CONVERSION=YES
CLANG_WARN_INFINITE_RECURSION=YES
CLANG_WARN_INT_CONVERSION=YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION=YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF=YES
CLANG_WARN_OBJC_LITERAL_CONVERSION=YES
CLANG_WARN_OBJC_ROOT_CLASS=YES_ERROR
CLANG_WARN_RANGE_LOOP_ANALYSIS=YES
CLANG_WARN_STRICT_PROTOTYPES=YES
CLANG_WARN_SUSPICIOUS_MOVE=YES
CLANG_WARN_UNREACHABLE_CODE=YES
CLANG_WARN__DUPLICATE_METHOD_MATCH=YES
CODE_SIGN_IDENTITY[sdk=iphoneos*]=iPhone Developer
COPY_PHASE_STRIP=NO
CURRENT_PROJECT_VERSION=1
DEAD_CODE_STRIPPING=NO
ENABLE_STRICT_OBJC_MSGSEND=YES
GCC_C_LANGUAGE_STANDARD=gnu99
GCC_NO_COMMON_BLOCKS=YES
GCC_WARN_64_TO_32_BIT_CONVERSION=YES
GCC_WARN_ABOUT_RETURN_TYPE=YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR=YES
GCC_WARN_UNINITIALIZED_AUTOS=YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION=YES
GCC_WARN_UNUSED_VARIABLE=YES
IPHONEOS_DEPLOYMENT_TARGET=8.0
SDKROOT=iphoneos
TARGETED_DEVICE_FAMILY=1,2
VERSIONING_SYSTEM=apple-generic
VERSION_INFO_PREFIX=

DEBUG_INFORMATION_FORMAT[config=Debug]=dwarf
DEBUG_INFORMATION_FORMAT[config=HotReload]=dwarf
DEBUG_INFORMATION_FORMAT[config=Release]=dwarf-with-dsym
ENABLE_NS_ASSERTIONS[config=Release]=NO
ENABLE_TESTABILITY[config=Debug]=YES
ENABLE_TESTABILITY[config=HotReload]=YES
GCC_DYNAMIC_NO_PIC[config=Debug]=NO
GCC_DYNAMIC_NO_PIC[config=HotReload]=NO
GCC_OPTIMIZATION_LEVEL[config=Debug]=0
GCC_OPTIMIZATION_LEVEL[config=HotReload]=0
GCC_PREPROCESSOR_DEFINITIONS[config=Debug]=DEBUG=1 $(inherited)
GCC_PREPROCESSOR_DEFINITIONS[config=HotReload]=DEBUG=1 $(inherited)
MTL_ENABLE_DEBUG_INFO[config=Debug]=YES
MTL_ENABLE_DEBUG_INFO[config=HotReload]=YES
MTL_ENABLE_DEBUG_INFO[config=Release]=NO
ONLY_ACTIVE_ARCH[config=Debug]=YES
ONLY_ACTIVE_ARCH[config=HotReload]=YES
VALIDATE_PRODUCT[config=Release]=YES

CODE_SIGN_IDENTITY=
DEFINES_MODULE=YES
DYLIB_COMPATIBILITY_VERSION=1
DYLIB_CURRENT_VERSION=1
DYLIB_INSTALL_NAME_BASE=@rpath
INFOPLIST_FILE=SlackTextViewController/Info.plist
INSTALL_PATH=$(LOCAL_LIBRARY_DIR)/Frameworks
LD_RUNPATH_SEARCH_PATHS=$(inherited) @executable_path/Frameworks @loader_path/Frameworks
PRODUCT_BUNDLE_IDENTIFIER=com.slack.SlackTextViewController
PRODUCT_NAME=$(TARGET_NAME)
SKIP_INSTALL=YES
